plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ratpack:ratpack-core:2.0.0-rc-1'
    implementation 'io.ratpack:ratpack-guice:2.0.0-rc-1'
//    implementation 'io.ratpack:ratpack-pac4j:1.10.0-milestone-31'
    implementation 'org.pac4j:ratpack-pac4j:3.0.0'
//    implementation 'org.pac4j:pac4j-core:6.0.3'
    implementation 'org.pac4j:pac4j-http:3.0.0'
//    implementation 'org.pac4j:pac4j-oauth:3.0.0'


    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'org.postgresql:postgresql:42.7.3'

    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}